// !$*UTF8*$!
{
	02908EF411A7B6CB00ECDADF /* DrTeeth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DrTeeth;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02908F0C11A7B6D600ECDADF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02908F0D11A7B6D600ECDADF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02908F1911A7BA2600ECDADF /* DrTeethViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 897}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRange = "{803, 861}";
		};
	};
	02908F2811A7BD8200ECDADF /* TWBlogsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 242}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	02908F2911A7BD8200ECDADF /* TWBlogsController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"number of sections\";\n            r = \"{1247, 22}\";\n            s = 1;\n        },\n                {\n            l = \"number of rows in section\";\n            r = \"{1442, 29}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3515, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3566, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3616, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4308}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {886, 2223}}";
			sepNavSelRange = "{4202, 0}";
			sepNavVisRange = "{1077, 506}";
		};
	};
	02908F4211A7C08E00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1911A7BA2600ECDADF /* DrTeethViewController.m */;
		name = "DrTeethViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 850;
	};
	02908F4311A7C08E00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1911A7BA2600ECDADF /* DrTeethViewController.m */;
		name = "DrTeethViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 850;
	};
	02908F4711A7C0BE00ECDADF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	02908F4811A7C0BE00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 70";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 417;
		vrLoc = 1175;
	};
	02908F4B11A7C0C000ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1911A7BA2600ECDADF /* DrTeethViewController.m */;
		name = "DrTeethViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 850;
	};
	02908F4D11A7C0CC00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1911A7BA2600ECDADF /* DrTeethViewController.m */;
		name = "DrTeethViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 850;
	};
	02908F4F11A7C20900ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1911A7BA2600ECDADF /* DrTeethViewController.m */;
		name = "DrTeethViewController.m: 69";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 760;
		vrLoc = 825;
	};
	02908F5C11A7C72100ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1911A7BA2600ECDADF /* DrTeethViewController.m */;
		name = "DrTeethViewController.m: 59";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 760;
		vrLoc = 825;
	};
	02908F6011A7C75D00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1911A7BA2600ECDADF /* DrTeethViewController.m */;
		name = "DrTeethViewController.m: 59";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 765;
		vrLoc = 825;
	};
	02908F6811A7CA1E00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1911A7BA2600ECDADF /* DrTeethViewController.m */;
		name = "DrTeethViewController.m: 69";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 861;
		vrLoc = 803;
	};
	02908F7111A7CCA400ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1911A7BA2600ECDADF /* DrTeethViewController.m */;
		name = "DrTeethViewController.m: 69";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 861;
		vrLoc = 803;
	};
	1D6058900D05DD3D006BFB54 /* DrTeeth */ = {
		activeExec = 0;
		executables = (
			02908EF411A7B6CB00ECDADF /* DrTeeth */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 02908EF411A7B6CB00ECDADF /* DrTeeth */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DrTeeth */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DrTeeth */,
		);
		breakpoints = (
		);
		codeSenseManager = 02908F0D11A7B6D600ECDADF /* Code sense */;
		executables = (
			02908EF411A7B6CB00ECDADF /* DrTeeth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					245,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296203979;
			PBXWorkspaceStateSaveDate = 296203979;
		};
		perUserProjectItems = {
			02908F4211A7C08E00ECDADF /* PBXTextBookmark */ = 02908F4211A7C08E00ECDADF /* PBXTextBookmark */;
			02908F4311A7C08E00ECDADF /* PBXTextBookmark */ = 02908F4311A7C08E00ECDADF /* PBXTextBookmark */;
			02908F4711A7C0BE00ECDADF /* XCBuildMessageTextBookmark */ = 02908F4711A7C0BE00ECDADF /* XCBuildMessageTextBookmark */;
			02908F4811A7C0BE00ECDADF /* PBXTextBookmark */ = 02908F4811A7C0BE00ECDADF /* PBXTextBookmark */;
			02908F4B11A7C0C000ECDADF /* PBXTextBookmark */ = 02908F4B11A7C0C000ECDADF /* PBXTextBookmark */;
			02908F4D11A7C0CC00ECDADF /* PBXTextBookmark */ = 02908F4D11A7C0CC00ECDADF /* PBXTextBookmark */;
			02908F4F11A7C20900ECDADF /* PBXTextBookmark */ = 02908F4F11A7C20900ECDADF /* PBXTextBookmark */;
			02908F5C11A7C72100ECDADF /* PBXTextBookmark */ = 02908F5C11A7C72100ECDADF /* PBXTextBookmark */;
			02908F6011A7C75D00ECDADF /* PBXTextBookmark */ = 02908F6011A7C75D00ECDADF /* PBXTextBookmark */;
			02908F6811A7CA1E00ECDADF /* PBXTextBookmark */ = 02908F6811A7CA1E00ECDADF /* PBXTextBookmark */;
			02908F7111A7CCA400ECDADF /* PBXTextBookmark */ = 02908F7111A7CCA400ECDADF /* PBXTextBookmark */;
		};
		sourceControlManager = 02908F0C11A7B6D600ECDADF /* Source Control */;
		userBuildSettings = {
		};
	};
}
