// !$*UTF8*$!
{
	02002F2D11B3B30200A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */;
		name = "CoverFlowView.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	02002F3C11B3B4F700A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 68";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 288;
		vrLoc = 1043;
	};
	02002F3D11B3B4F700A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'href'";
		fRef = 02908F1911A7BA2600ECDADF /* DrTeethViewController.m */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	02002F3E11B3B4F700A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1911A7BA2600ECDADF /* DrTeethViewController.m */;
		name = "DrTeethViewController.m: 97";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 585;
		vrLoc = 2051;
	};
	02002F3F11B3B4F800A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */;
		name = "CoverFlowView.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	02002FB011B3CCDA00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	02002FB111B3CCDA00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	02002FB211B3CCDA00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */;
		name = "CoverFlowView.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	02002FB411B3CD4300A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 2 of 'CGRectApplyAffineTransform'";
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	02002FB511B3CD4300A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 120";
		rLen = 0;
		rLoc = 3502;
		rType = 0;
		vrLen = 456;
		vrLoc = 332;
	};
	02002FB811B3CD4500A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 120";
		rLen = 0;
		rLoc = 3502;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	02002FB911B3CD4500A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */;
		name = "CoverFlowView.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	02002FBB11B3DC3F00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 126";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 524;
		vrLoc = 392;
	};
	02002FBC11B3DC4000A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 126";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	02002FBD11B3DC4000A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */;
		name = "CoverFlowView.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	02002FC211B3DD2C00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 127";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	02002FC311B3DD2C00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */;
		name = "CoverFlowView.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	02002FC611B3DD6B00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'frame' in something not a structure or union";
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	02002FC711B3DD6B00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 68";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 344;
		vrLoc = 2386;
	};
	02002FCA11B3DD7900A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '[' token";
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	02002FCB11B3DD7900A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 68";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 344;
		vrLoc = 2386;
	};
	02002FCC11B3DD7A00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 128";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	02002FCD11B3DD7A00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */;
		name = "CoverFlowView.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	02002FD011B3DD8900A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 128";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	02002FD111B3DD8900A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */;
		name = "CoverFlowView.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	02002FD311B3DD9600A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	02002FD411B3DD9600A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */;
		name = "CoverFlowView.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	02002FDE11B3DDD100A54AB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0237FB6E11B0E84C006B2D9B /* UICoverFlowLayer.h */;
	};
	02002FE111B3DF4000A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	02002FE211B3DF4000A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 69";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 459;
		vrLoc = 2433;
	};
	02002FE511B3DF4700A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6E11B0E84C006B2D9B /* UICoverFlowLayer.h */;
		name = "UICoverFlowLayer.h: 38";
		rLen = 13;
		rLoc = 1542;
		rType = 0;
		vrLen = 1967;
		vrLoc = 157;
	};
	02002FE611B3DF4700A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 130";
		rLen = 0;
		rLoc = 3835;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	02002FE711B3DF4700A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */;
		name = "CoverFlowView.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	02002FEA11B3DF8000A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6E11B0E84C006B2D9B /* UICoverFlowLayer.h */;
		name = "UICoverFlowLayer.h: 67";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 2056;
		vrLoc = 220;
	};
	02002FEB11B3DF8000A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 130";
		rLen = 0;
		rLoc = 3835;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	02002FEC11B3DF8000A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */;
		name = "CoverFlowView.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	02002FED11B3DF8800A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 69";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 459;
		vrLoc = 2433;
	};
	02002FEE11B3DF8800A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'CALayer', superclass of 'UICoverFlowLayer'";
		fRef = 0237FB6E11B0E84C006B2D9B /* UICoverFlowLayer.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	02002FEF11B3DF8800A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6E11B0E84C006B2D9B /* UICoverFlowLayer.h */;
		name = "UICoverFlowLayer.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	02002FF211B3DF8E00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "CALayer.h: No such file or directory";
		fRef = 0237FB6E11B0E84C006B2D9B /* UICoverFlowLayer.h */;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	02002FF311B3DF8E00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6E11B0E84C006B2D9B /* UICoverFlowLayer.h */;
		name = "UICoverFlowLayer.h: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	02002FF411B3DF9100A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6E11B0E84C006B2D9B /* UICoverFlowLayer.h */;
		name = "UICoverFlowLayer.h: 67";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 2042;
		vrLoc = 447;
	};
	02002FF511B3DF9100A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 130";
		rLen = 0;
		rLoc = 3835;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	02002FF611B3DF9100A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */;
		name = "CoverFlowView.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	02002FF911B3DFB000A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6E11B0E84C006B2D9B /* UICoverFlowLayer.h */;
		name = "UICoverFlowLayer.h: 67";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 1845;
		vrLoc = 664;
	};
	02002FFA11B3DFB000A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 130";
		rLen = 0;
		rLoc = 3835;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	02002FFB11B3DFB000A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */;
		name = "CoverFlowView.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	02002FFE11B3DFBA00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6E11B0E84C006B2D9B /* UICoverFlowLayer.h */;
		name = "UICoverFlowLayer.h: 67";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1757;
		vrLoc = 750;
	};
	02002FFF11B3DFBA00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 130";
		rLen = 0;
		rLoc = 3835;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	0200300011B3DFBA00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */;
		name = "CoverFlowView.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	0200301011B3E3B700A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 130";
		rLen = 0;
		rLoc = 3835;
		rType = 0;
		vrLen = 1198;
		vrLoc = 2181;
	};
	0200301111B3E3B700A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 130";
		rLen = 0;
		rLoc = 3835;
		rType = 0;
		vrLen = 1198;
		vrLoc = 2181;
	};
	0200301211B3E3B700A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6E11B0E84C006B2D9B /* UICoverFlowLayer.h */;
		name = "UICoverFlowLayer.h: 67";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1757;
		vrLoc = 750;
	};
	0200301311B3E3B700A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */;
		name = "CoverFlowView.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	0200301911B3E42C00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "CoreAnimation/CALayer.h: No such file or directory";
		fRef = 0237FB6E11B0E84C006B2D9B /* UICoverFlowLayer.h */;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	0200301A11B3E42C00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6E11B0E84C006B2D9B /* UICoverFlowLayer.h */;
		name = "UICoverFlowLayer.h: 67";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	0200301B11B3E42D00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 130";
		rLen = 0;
		rLoc = 3835;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2181;
	};
	0200301C11B3E42D00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6E11B0E84C006B2D9B /* UICoverFlowLayer.h */;
		name = "UICoverFlowLayer.h: 67";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1757;
		vrLoc = 750;
	};
	0200301D11B3E42D00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */;
		name = "CoverFlowView.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	0200302011B3EA7900A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 130";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1561;
	};
	0200302111B3EA7900A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6E11B0E84C006B2D9B /* UICoverFlowLayer.h */;
		name = "UICoverFlowLayer.h: 67";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1757;
		vrLoc = 750;
	};
	0200302211B3EA7900A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */;
		name = "CoverFlowView.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	0200302411B3EA8100A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */;
		name = "CoverFlowView.m: 130";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1561;
	};
	0200302511B3EA8100A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6E11B0E84C006B2D9B /* UICoverFlowLayer.h */;
		name = "UICoverFlowLayer.h: 67";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1757;
		vrLoc = 750;
	};
	0200302611B3EA8100A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */;
		name = "CoverFlowView.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	0200302911B3EB4A00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6E11B0E84C006B2D9B /* UICoverFlowLayer.h */;
		name = "UICoverFlowLayer.h: 67";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	0200302A11B3EB5A00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6E11B0E84C006B2D9B /* UICoverFlowLayer.h */;
		name = "UICoverFlowLayer.h: 67";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1757;
		vrLoc = 750;
	};
	0200302B11B3EB5A00A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */;
		name = "CoverFlowView.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	0200302C11B683C800A54AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6E11B0E84C006B2D9B /* UICoverFlowLayer.h */;
		name = "UICoverFlowLayer.h: 67";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	0237FA6711B0C8FE006B2D9B /* page-background.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 152}, {844, 700}}";
		};
	};
	0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 572}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 734}";
			sepNavWindowFrame = "{{84, 110}, {844, 700}}";
		};
	};
	0237FB6D11B0E84C006B2D9B /* CoverFlowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1365}}";
			sepNavSelRange = "{3847, 0}";
			sepNavVisRange = "{1290, 660}";
			sepNavWindowFrame = "{{466, 153}, {844, 700}}";
		};
	};
	0237FB6E11B0E84C006B2D9B /* UICoverFlowLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 975}}";
			sepNavSelRange = "{2507, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{107, 89}, {844, 700}}";
		};
	};
	0282E24411B117F000D11308 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */;
	};
	0282E2A111B3B0E100D11308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0237FB6C11B0E84C006B2D9B /* CoverFlowView.h */;
		name = "CoverFlowView.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	02908EF411A7B6CB00ECDADF /* DrTeeth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DrTeeth;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	02908F0C11A7B6D600ECDADF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02908F0D11A7B6D600ECDADF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 871}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{492, 1328}";
			sepNavWindowFrame = "{{399, 127}, {844, 700}}";
		};
	};
	02908F1811A7BA2600ECDADF /* DrTeethViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 572}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{302, 178}, {844, 700}}";
		};
	};
	02908F1911A7BA2600ECDADF /* DrTeethViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2288}}";
			sepNavSelRange = "{2498, 0}";
			sepNavVisRange = "{2051, 585}";
			sepNavWindowFrame = "{{302, 178}, {844, 700}}";
		};
	};
	02908F2811A7BD8200ECDADF /* TWBlogsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 242}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	02908F2911A7BD8200ECDADF /* TWBlogsController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"number of sections\";\n            r = \"{2627, 22}\";\n            s = 1;\n        },\n                {\n            l = \"number of rows in section\";\n            r = \"{2834, 29}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5548, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5599, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5649, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6341}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2951}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{1043, 288}";
			sepNavWindowFrame = "{{468, 139}, {844, 700}}";
		};
	};
	02908F7811A7CDCB00ECDADF /* FileDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1430}}";
			sepNavSelRange = "{2483, 0}";
			sepNavVisRange = "{793, 1051}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 2756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1523}";
			sepNavWindowFrame = "{{15, 173}, {844, 700}}";
		};
	};
	0290900011A7E8A400ECDADF /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 23699}}";
			sepNavSelRange = "{30835, 0}";
			sepNavVisRange = "{30421, 808}";
		};
	};
	0290902411A8100C00ECDADF /* FileDownloader.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		functionName = "-generalFailure:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = DrTeeth;
		modificationTime = 297003835.150803;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D6058900D05DD3D006BFB54 /* DrTeeth */ = {
		activeExec = 0;
		executables = (
			02908EF411A7B6CB00ECDADF /* DrTeeth */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 02908EF411A7B6CB00ECDADF /* DrTeeth */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DrTeeth */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DrTeeth */,
		);
		breakpoints = (
			0290902411A8100C00ECDADF /* FileDownloader.m:54 */,
		);
		codeSenseManager = 02908F0D11A7B6D600ECDADF /* Code sense */;
		executables = (
			02908EF411A7B6CB00ECDADF /* DrTeeth */,
		);
		expressions = (
			self.frame.size,
			self.frame,
			"[self frame]",
			self,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					245,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297499347;
			PBXWorkspaceStateSaveDate = 297499347;
		};
		perUserProjectItems = {
			02002F2D11B3B30200A54AB8 = 02002F2D11B3B30200A54AB8 /* PBXTextBookmark */;
			02002F3C11B3B4F700A54AB8 = 02002F3C11B3B4F700A54AB8 /* PBXTextBookmark */;
			02002F3D11B3B4F700A54AB8 = 02002F3D11B3B4F700A54AB8 /* PBXTextBookmark */;
			02002F3E11B3B4F700A54AB8 = 02002F3E11B3B4F700A54AB8 /* PBXTextBookmark */;
			02002F3F11B3B4F800A54AB8 = 02002F3F11B3B4F800A54AB8 /* PBXTextBookmark */;
			02002FB011B3CCDA00A54AB8 = 02002FB011B3CCDA00A54AB8 /* PBXTextBookmark */;
			02002FB111B3CCDA00A54AB8 = 02002FB111B3CCDA00A54AB8 /* PBXTextBookmark */;
			02002FB211B3CCDA00A54AB8 = 02002FB211B3CCDA00A54AB8 /* PBXTextBookmark */;
			02002FB411B3CD4300A54AB8 = 02002FB411B3CD4300A54AB8 /* PBXTextBookmark */;
			02002FB511B3CD4300A54AB8 = 02002FB511B3CD4300A54AB8 /* PBXTextBookmark */;
			02002FB811B3CD4500A54AB8 = 02002FB811B3CD4500A54AB8 /* PBXTextBookmark */;
			02002FB911B3CD4500A54AB8 = 02002FB911B3CD4500A54AB8 /* PBXTextBookmark */;
			02002FBB11B3DC3F00A54AB8 = 02002FBB11B3DC3F00A54AB8 /* PBXTextBookmark */;
			02002FBC11B3DC4000A54AB8 = 02002FBC11B3DC4000A54AB8 /* PBXTextBookmark */;
			02002FBD11B3DC4000A54AB8 = 02002FBD11B3DC4000A54AB8 /* PBXTextBookmark */;
			02002FC211B3DD2C00A54AB8 = 02002FC211B3DD2C00A54AB8 /* PBXTextBookmark */;
			02002FC311B3DD2C00A54AB8 = 02002FC311B3DD2C00A54AB8 /* PBXTextBookmark */;
			02002FC611B3DD6B00A54AB8 = 02002FC611B3DD6B00A54AB8 /* PBXTextBookmark */;
			02002FC711B3DD6B00A54AB8 = 02002FC711B3DD6B00A54AB8 /* PBXTextBookmark */;
			02002FCA11B3DD7900A54AB8 = 02002FCA11B3DD7900A54AB8 /* PBXTextBookmark */;
			02002FCB11B3DD7900A54AB8 = 02002FCB11B3DD7900A54AB8 /* PBXTextBookmark */;
			02002FCC11B3DD7A00A54AB8 = 02002FCC11B3DD7A00A54AB8 /* PBXTextBookmark */;
			02002FCD11B3DD7A00A54AB8 = 02002FCD11B3DD7A00A54AB8 /* PBXTextBookmark */;
			02002FD011B3DD8900A54AB8 = 02002FD011B3DD8900A54AB8 /* PBXTextBookmark */;
			02002FD111B3DD8900A54AB8 = 02002FD111B3DD8900A54AB8 /* PBXTextBookmark */;
			02002FD311B3DD9600A54AB8 = 02002FD311B3DD9600A54AB8 /* PBXTextBookmark */;
			02002FD411B3DD9600A54AB8 = 02002FD411B3DD9600A54AB8 /* PBXTextBookmark */;
			02002FDE11B3DDD100A54AB8 = 02002FDE11B3DDD100A54AB8 /* PBXBookmark */;
			02002FE111B3DF4000A54AB8 = 02002FE111B3DF4000A54AB8 /* PBXTextBookmark */;
			02002FE211B3DF4000A54AB8 = 02002FE211B3DF4000A54AB8 /* PBXTextBookmark */;
			02002FE511B3DF4700A54AB8 = 02002FE511B3DF4700A54AB8 /* PBXTextBookmark */;
			02002FE611B3DF4700A54AB8 = 02002FE611B3DF4700A54AB8 /* PBXTextBookmark */;
			02002FE711B3DF4700A54AB8 = 02002FE711B3DF4700A54AB8 /* PBXTextBookmark */;
			02002FEA11B3DF8000A54AB8 = 02002FEA11B3DF8000A54AB8 /* PBXTextBookmark */;
			02002FEB11B3DF8000A54AB8 = 02002FEB11B3DF8000A54AB8 /* PBXTextBookmark */;
			02002FEC11B3DF8000A54AB8 = 02002FEC11B3DF8000A54AB8 /* PBXTextBookmark */;
			02002FED11B3DF8800A54AB8 = 02002FED11B3DF8800A54AB8 /* PBXTextBookmark */;
			02002FEE11B3DF8800A54AB8 = 02002FEE11B3DF8800A54AB8 /* PBXTextBookmark */;
			02002FEF11B3DF8800A54AB8 = 02002FEF11B3DF8800A54AB8 /* PBXTextBookmark */;
			02002FF211B3DF8E00A54AB8 = 02002FF211B3DF8E00A54AB8 /* PBXTextBookmark */;
			02002FF311B3DF8E00A54AB8 = 02002FF311B3DF8E00A54AB8 /* PBXTextBookmark */;
			02002FF411B3DF9100A54AB8 = 02002FF411B3DF9100A54AB8 /* PBXTextBookmark */;
			02002FF511B3DF9100A54AB8 = 02002FF511B3DF9100A54AB8 /* PBXTextBookmark */;
			02002FF611B3DF9100A54AB8 = 02002FF611B3DF9100A54AB8 /* PBXTextBookmark */;
			02002FF911B3DFB000A54AB8 = 02002FF911B3DFB000A54AB8 /* PBXTextBookmark */;
			02002FFA11B3DFB000A54AB8 = 02002FFA11B3DFB000A54AB8 /* PBXTextBookmark */;
			02002FFB11B3DFB000A54AB8 = 02002FFB11B3DFB000A54AB8 /* PBXTextBookmark */;
			02002FFE11B3DFBA00A54AB8 = 02002FFE11B3DFBA00A54AB8 /* PBXTextBookmark */;
			02002FFF11B3DFBA00A54AB8 = 02002FFF11B3DFBA00A54AB8 /* PBXTextBookmark */;
			0200300011B3DFBA00A54AB8 = 0200300011B3DFBA00A54AB8 /* PBXTextBookmark */;
			0200301011B3E3B700A54AB8 = 0200301011B3E3B700A54AB8 /* PBXTextBookmark */;
			0200301111B3E3B700A54AB8 = 0200301111B3E3B700A54AB8 /* PBXTextBookmark */;
			0200301211B3E3B700A54AB8 = 0200301211B3E3B700A54AB8 /* PBXTextBookmark */;
			0200301311B3E3B700A54AB8 = 0200301311B3E3B700A54AB8 /* PBXTextBookmark */;
			0200301911B3E42C00A54AB8 = 0200301911B3E42C00A54AB8 /* PBXTextBookmark */;
			0200301A11B3E42C00A54AB8 = 0200301A11B3E42C00A54AB8 /* PBXTextBookmark */;
			0200301B11B3E42D00A54AB8 = 0200301B11B3E42D00A54AB8 /* PBXTextBookmark */;
			0200301C11B3E42D00A54AB8 = 0200301C11B3E42D00A54AB8 /* PBXTextBookmark */;
			0200301D11B3E42D00A54AB8 = 0200301D11B3E42D00A54AB8 /* PBXTextBookmark */;
			0200302011B3EA7900A54AB8 = 0200302011B3EA7900A54AB8 /* PBXTextBookmark */;
			0200302111B3EA7900A54AB8 = 0200302111B3EA7900A54AB8 /* PBXTextBookmark */;
			0200302211B3EA7900A54AB8 = 0200302211B3EA7900A54AB8 /* PBXTextBookmark */;
			0200302411B3EA8100A54AB8 = 0200302411B3EA8100A54AB8 /* PBXTextBookmark */;
			0200302511B3EA8100A54AB8 = 0200302511B3EA8100A54AB8 /* PBXTextBookmark */;
			0200302611B3EA8100A54AB8 = 0200302611B3EA8100A54AB8 /* PBXTextBookmark */;
			0200302911B3EB4A00A54AB8 = 0200302911B3EB4A00A54AB8 /* PBXTextBookmark */;
			0200302A11B3EB5A00A54AB8 = 0200302A11B3EB5A00A54AB8 /* PBXTextBookmark */;
			0200302B11B3EB5A00A54AB8 = 0200302B11B3EB5A00A54AB8 /* PBXTextBookmark */;
			0200302C11B683C800A54AB8 = 0200302C11B683C800A54AB8 /* PBXTextBookmark */;
			0282E24411B117F000D11308 = 0282E24411B117F000D11308 /* PBXBookmark */;
			0282E2A111B3B0E100D11308 = 0282E2A111B3B0E100D11308 /* PBXTextBookmark */;
		};
		sourceControlManager = 02908F0C11A7B6D600ECDADF /* Source Control */;
		userBuildSettings = {
		};
	};
}
