// !$*UTF8*$!
{
	02908EF411A7B6CB00ECDADF /* DrTeeth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DrTeeth;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	02908F0C11A7B6D600ECDADF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02908F0D11A7B6D600ECDADF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02908F2811A7BD8200ECDADF /* TWBlogsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 242}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DrTeeth */ = {
		activeExec = 0;
		executables = (
			02908EF411A7B6CB00ECDADF /* DrTeeth */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 02908EF411A7B6CB00ECDADF /* DrTeeth */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DrTeeth */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DrTeeth */,
		);
		codeSenseManager = 02908F0D11A7B6D600ECDADF /* Code sense */;
		executables = (
			02908EF411A7B6CB00ECDADF /* DrTeeth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					245,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296203979;
			PBXWorkspaceStateSaveDate = 296203979;
		};
		sourceControlManager = 02908F0C11A7B6D600ECDADF /* Source Control */;
		userBuildSettings = {
		};
	};
}
