// !$*UTF8*$!
{
	02908EF411A7B6CB00ECDADF /* DrTeeth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DrTeeth;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02908F0C11A7B6D600ECDADF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02908F0D11A7B6D600ECDADF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 793}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{355, 1213}";
		};
	};
	02908F1911A7BA2600ECDADF /* DrTeethViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 897}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRange = "{803, 861}";
		};
	};
	02908F2811A7BD8200ECDADF /* TWBlogsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 242}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	02908F2911A7BD8200ECDADF /* TWBlogsController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"number of sections\";\n            r = \"{2137, 22}\";\n            s = 1;\n        },\n                {\n            l = \"number of rows in section\";\n            r = \"{2344, 29}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4848, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4899, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4949, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5641}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2587}}";
			sepNavSelRange = "{5535, 0}";
			sepNavVisRange = "{2865, 1684}";
		};
	};
	02908F4211A7C08E00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1911A7BA2600ECDADF /* DrTeethViewController.m */;
		name = "DrTeethViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 850;
	};
	02908F4311A7C08E00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1911A7BA2600ECDADF /* DrTeethViewController.m */;
		name = "DrTeethViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 850;
	};
	02908F4711A7C0BE00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	02908F4811A7C0BE00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 70";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 417;
		vrLoc = 1175;
	};
	02908F4B11A7C0C000ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1911A7BA2600ECDADF /* DrTeethViewController.m */;
		name = "DrTeethViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 850;
	};
	02908F4D11A7C0CC00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1911A7BA2600ECDADF /* DrTeethViewController.m */;
		name = "DrTeethViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 850;
	};
	02908F4F11A7C20900ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1911A7BA2600ECDADF /* DrTeethViewController.m */;
		name = "DrTeethViewController.m: 69";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 760;
		vrLoc = 825;
	};
	02908F5C11A7C72100ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1911A7BA2600ECDADF /* DrTeethViewController.m */;
		name = "DrTeethViewController.m: 59";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 760;
		vrLoc = 825;
	};
	02908F6011A7C75D00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1911A7BA2600ECDADF /* DrTeethViewController.m */;
		name = "DrTeethViewController.m: 59";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 765;
		vrLoc = 825;
	};
	02908F6811A7CA1E00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1911A7BA2600ECDADF /* DrTeethViewController.m */;
		name = "DrTeethViewController.m: 69";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 861;
		vrLoc = 803;
	};
	02908F7111A7CCA400ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1911A7BA2600ECDADF /* DrTeethViewController.m */;
		name = "DrTeethViewController.m: 69";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 861;
		vrLoc = 803;
	};
	02908F7811A7CDCB00ECDADF /* FileDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1404}}";
			sepNavSelRange = "{2483, 0}";
			sepNavVisRange = "{793, 1051}";
		};
	};
	02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	0290900011A7E8A400ECDADF /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 24128}}";
			sepNavSelRange = "{10681, 0}";
			sepNavVisRange = "{12546, 526}";
		};
	};
	0290902411A8100C00ECDADF /* FileDownloader.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		functionName = "-generalFailure:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = DrTeeth;
		modificationTime = 296229575.062901;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0290902A11A8101400ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 556;
	};
	0290902B11A8101400ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 533;
	};
	0290903B11A8109500ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	0290904511A812C700ECDADF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'maybe' in something not a structure or union";
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	0290904611A812C700ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 206";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 656;
		vrLoc = 618;
	};
	0290904E11A812DD00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 380;
	};
	0290904F11A812DD00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 355;
	};
	0290905011A812DD00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	0290905211A8132A00ECDADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
	};
	0290905311A813B700ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1174;
		vrLoc = 380;
	};
	0290905611A813B700ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	0290905711A813B700ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	0290905A11A813C200ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1199;
		vrLoc = 355;
	};
	0290905B11A813C200ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	0290905C11A813C200ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	0290905F11A813F000ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1174;
		vrLoc = 380;
	};
	0290906011A813F000ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1199;
		vrLoc = 355;
	};
	0290906111A813F000ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	0290906211A813F000ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	0290906811A8145100ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1213;
		vrLoc = 355;
	};
	0290906911A8145100ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	0290906A11A8145100ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	0290906C11A814A300ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1213;
		vrLoc = 355;
	};
	0290906D11A814A300ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	0290906E11A814A300ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	0290906F11A8152200ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1213;
		vrLoc = 355;
	};
	0290907011A8152200ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	0290907111A8152200ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	0290907411A815CF00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1213;
		vrLoc = 355;
	};
	0290907511A815CF00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	0290907611A815CF00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1072;
		vrLoc = 793;
	};
	0290907911A8160600ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1213;
		vrLoc = 355;
	};
	0290907A11A8160600ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	0290907B11A8160600ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	0290907E11A8163D00ECDADF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	0290907F11A8163D00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 209";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2531;
	};
	0290908511A8166200ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 209";
		rLen = 0;
		rLoc = 5335;
		rType = 0;
		vrLen = 1651;
		vrLoc = 2277;
	};
	0290908611A8166200ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 197";
		rLen = 0;
		rLoc = 5335;
		rType = 0;
		vrLen = 1712;
		vrLoc = 2254;
	};
	0290908711A8166200ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	0290908811A8166200ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1213;
		vrLoc = 355;
	};
	0290908911A8166200ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	0290908C11A8166C00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 197";
		rLen = 0;
		rLoc = 5229;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1898;
	};
	0290908D11A8166C00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 194";
		rLen = 0;
		rLoc = 5229;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1898;
	};
	0290908E11A8166C00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	0290908F11A8166C00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1213;
		vrLoc = 355;
	};
	0290909011A8166C00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	0290909311A816D300ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 210";
		rLen = 0;
		rLoc = 5467;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1558;
	};
	0290909411A816D300ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	0290909511A816D300ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1213;
		vrLoc = 355;
	};
	0290909611A816D300ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	0290909811A816E100ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1188;
		vrLoc = 380;
	};
	0290909911A816E100ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 210";
		rLen = 0;
		rLoc = 5467;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1558;
	};
	0290909A11A816E100ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	0290909B11A816E100ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	0290909F11A816F800ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 101";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1650;
	};
	029090A011A816F800ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1213;
		vrLoc = 355;
	};
	029090A111A816F800ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	029090A211A816F800ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	029090A711A8183400ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 210";
		rLen = 0;
		rLoc = 5469;
		rType = 0;
		vrLen = 1607;
		vrLoc = 2403;
	};
	029090A811A8183400ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1213;
		vrLoc = 355;
	};
	029090A911A8183400ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	029090AA11A8183400ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	029090AF11A8186B00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 210";
		rLen = 0;
		rLoc = 5469;
		rType = 0;
		vrLen = 1607;
		vrLoc = 2403;
	};
	029090B011A8186B00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1213;
		vrLoc = 355;
	};
	029090B111A8186B00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	029090B211A8186B00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	029090B511A8188E00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 211";
		rLen = 0;
		rLoc = 5494;
		rType = 0;
		vrLen = 1642;
		vrLoc = 2582;
	};
	029090B611A8188E00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1213;
		vrLoc = 355;
	};
	029090B711A8188E00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	029090B811A8188E00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	029090BF11A8189B00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 211";
		rLen = 0;
		rLoc = 5494;
		rType = 0;
		vrLen = 1642;
		vrLoc = 2582;
	};
	029090C011A8189B00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1213;
		vrLoc = 355;
	};
	029090C111A8189B00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	029090C211A8189B00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	029090C611A8191000ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 212";
		rLen = 0;
		rLoc = 5547;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2695;
	};
	029090C711A8191000ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1213;
		vrLoc = 355;
	};
	029090C811A8191000ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	029090C911A8191000ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	029090CE11A8199300ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 212";
		rLen = 0;
		rLoc = 5545;
		rType = 0;
		vrLen = 1606;
		vrLoc = 2831;
	};
	029090CF11A8199300ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1213;
		vrLoc = 355;
	};
	029090D011A8199300ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	029090D111A8199300ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	029090D411A81A4600ECDADF /* TWBlogsController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = DrTeeth;
		modificationTime = 296229575.063137;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	029090D811A81A4B00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 213";
		rLen = 0;
		rLoc = 5643;
		rType = 0;
		vrLen = 1675;
		vrLoc = 2860;
	};
	029090D911A81A4B00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1213;
		vrLoc = 355;
	};
	029090DA11A81A4B00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	029090DB11A81A4B00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	029090DF11A81A6700ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 213";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 1619;
		vrLoc = 2914;
	};
	029090E011A81A6700ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1213;
		vrLoc = 355;
	};
	029090E111A81A6700ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	029090E211A81A6700ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	029090EC11A81AC600ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1213;
		vrLoc = 355;
	};
	029090ED11A81AC600ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 36";
		rLen = 14;
		rLoc = 919;
		rType = 0;
		vrLen = 1213;
		vrLoc = 355;
	};
	029090EE11A81AC600ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 213";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 1684;
		vrLoc = 2914;
	};
	029090EF11A81AC600ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	029090F011A81AC600ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	029090F211A81AEA00ECDADF /* DrTeethAppDelegate.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		functionName = "-downloader:gotData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = DrTeeth;
		modificationTime = 296229610.478374;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	029090F411A81AEB00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 35";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1287;
		vrLoc = 271;
	};
	029090F511A81AEB00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 35";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1287;
		vrLoc = 271;
	};
	029090F611A81AEB00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 213";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 1684;
		vrLoc = 2914;
	};
	029090F711A81AEB00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	029090F811A81AEB00ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	029090F911A81AF100ECDADF /* DrTeethAppDelegate.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		functionName = "-downloader:failed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = DrTeeth;
		modificationTime = 296229617.132876;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	029090FB11A81AF500ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 35";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1188;
		vrLoc = 380;
	};
	029090FC11A81AF500ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F1711A7BA2600ECDADF /* DrTeethAppDelegate.m */;
		name = "DrTeethAppDelegate.m: 35";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1213;
		vrLoc = 355;
	};
	029090FD11A81AF500ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F2911A7BD8200ECDADF /* TWBlogsController.m */;
		name = "TWBlogsController.m: 213";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 1684;
		vrLoc = 2914;
	};
	029090FE11A81AF500ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908FFF11A7E8A400ECDADF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	029090FF11A81AF500ECDADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02908F7811A7CDCB00ECDADF /* FileDownloader.m */;
		name = "FileDownloader.m: 110";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1051;
		vrLoc = 793;
	};
	1D6058900D05DD3D006BFB54 /* DrTeeth */ = {
		activeExec = 0;
		executables = (
			02908EF411A7B6CB00ECDADF /* DrTeeth */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 02908EF411A7B6CB00ECDADF /* DrTeeth */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DrTeeth */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DrTeeth */,
		);
		breakpoints = (
			0290902411A8100C00ECDADF /* FileDownloader.m:54 */,
			029090D411A81A4600ECDADF /* TWBlogsController.m:125 */,
			029090F211A81AEA00ECDADF /* DrTeethAppDelegate.m:46 */,
			029090F911A81AF100ECDADF /* DrTeethAppDelegate.m:53 */,
		);
		codeSenseManager = 02908F0D11A7B6D600ECDADF /* Code sense */;
		executables = (
			02908EF411A7B6CB00ECDADF /* DrTeeth */,
		);
		expressions = (
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					245,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296218628;
			PBXWorkspaceStateSaveDate = 296218628;
		};
		perUserProjectItems = {
			02908F4211A7C08E00ECDADF = 02908F4211A7C08E00ECDADF /* PBXTextBookmark */;
			02908F4311A7C08E00ECDADF = 02908F4311A7C08E00ECDADF /* PBXTextBookmark */;
			02908F4711A7C0BE00ECDADF = 02908F4711A7C0BE00ECDADF /* PBXTextBookmark */;
			02908F4811A7C0BE00ECDADF = 02908F4811A7C0BE00ECDADF /* PBXTextBookmark */;
			02908F4B11A7C0C000ECDADF = 02908F4B11A7C0C000ECDADF /* PBXTextBookmark */;
			02908F4D11A7C0CC00ECDADF = 02908F4D11A7C0CC00ECDADF /* PBXTextBookmark */;
			02908F4F11A7C20900ECDADF = 02908F4F11A7C20900ECDADF /* PBXTextBookmark */;
			02908F5C11A7C72100ECDADF = 02908F5C11A7C72100ECDADF /* PBXTextBookmark */;
			02908F6011A7C75D00ECDADF = 02908F6011A7C75D00ECDADF /* PBXTextBookmark */;
			02908F6811A7CA1E00ECDADF = 02908F6811A7CA1E00ECDADF /* PBXTextBookmark */;
			02908F7111A7CCA400ECDADF = 02908F7111A7CCA400ECDADF /* PBXTextBookmark */;
			0290902A11A8101400ECDADF /* PBXTextBookmark */ = 0290902A11A8101400ECDADF /* PBXTextBookmark */;
			0290902B11A8101400ECDADF /* PBXTextBookmark */ = 0290902B11A8101400ECDADF /* PBXTextBookmark */;
			0290903B11A8109500ECDADF /* PBXTextBookmark */ = 0290903B11A8109500ECDADF /* PBXTextBookmark */;
			0290904511A812C700ECDADF /* XCBuildMessageTextBookmark */ = 0290904511A812C700ECDADF /* XCBuildMessageTextBookmark */;
			0290904611A812C700ECDADF /* PBXTextBookmark */ = 0290904611A812C700ECDADF /* PBXTextBookmark */;
			0290904E11A812DD00ECDADF /* PBXTextBookmark */ = 0290904E11A812DD00ECDADF /* PBXTextBookmark */;
			0290904F11A812DD00ECDADF /* PBXTextBookmark */ = 0290904F11A812DD00ECDADF /* PBXTextBookmark */;
			0290905011A812DD00ECDADF /* PBXTextBookmark */ = 0290905011A812DD00ECDADF /* PBXTextBookmark */;
			0290905211A8132A00ECDADF /* PBXBookmark */ = 0290905211A8132A00ECDADF /* PBXBookmark */;
			0290905311A813B700ECDADF /* PBXTextBookmark */ = 0290905311A813B700ECDADF /* PBXTextBookmark */;
			0290905611A813B700ECDADF /* PBXTextBookmark */ = 0290905611A813B700ECDADF /* PBXTextBookmark */;
			0290905711A813B700ECDADF /* PBXTextBookmark */ = 0290905711A813B700ECDADF /* PBXTextBookmark */;
			0290905A11A813C200ECDADF /* PBXTextBookmark */ = 0290905A11A813C200ECDADF /* PBXTextBookmark */;
			0290905B11A813C200ECDADF /* PBXTextBookmark */ = 0290905B11A813C200ECDADF /* PBXTextBookmark */;
			0290905C11A813C200ECDADF /* PBXTextBookmark */ = 0290905C11A813C200ECDADF /* PBXTextBookmark */;
			0290905F11A813F000ECDADF /* PBXTextBookmark */ = 0290905F11A813F000ECDADF /* PBXTextBookmark */;
			0290906011A813F000ECDADF /* PBXTextBookmark */ = 0290906011A813F000ECDADF /* PBXTextBookmark */;
			0290906111A813F000ECDADF /* PBXTextBookmark */ = 0290906111A813F000ECDADF /* PBXTextBookmark */;
			0290906211A813F000ECDADF /* PBXTextBookmark */ = 0290906211A813F000ECDADF /* PBXTextBookmark */;
			0290906811A8145100ECDADF /* PBXTextBookmark */ = 0290906811A8145100ECDADF /* PBXTextBookmark */;
			0290906911A8145100ECDADF /* PBXTextBookmark */ = 0290906911A8145100ECDADF /* PBXTextBookmark */;
			0290906A11A8145100ECDADF /* PBXTextBookmark */ = 0290906A11A8145100ECDADF /* PBXTextBookmark */;
			0290906C11A814A300ECDADF /* PBXTextBookmark */ = 0290906C11A814A300ECDADF /* PBXTextBookmark */;
			0290906D11A814A300ECDADF /* PBXTextBookmark */ = 0290906D11A814A300ECDADF /* PBXTextBookmark */;
			0290906E11A814A300ECDADF /* PBXTextBookmark */ = 0290906E11A814A300ECDADF /* PBXTextBookmark */;
			0290906F11A8152200ECDADF /* PBXTextBookmark */ = 0290906F11A8152200ECDADF /* PBXTextBookmark */;
			0290907011A8152200ECDADF /* PBXTextBookmark */ = 0290907011A8152200ECDADF /* PBXTextBookmark */;
			0290907111A8152200ECDADF /* PBXTextBookmark */ = 0290907111A8152200ECDADF /* PBXTextBookmark */;
			0290907411A815CF00ECDADF /* PBXTextBookmark */ = 0290907411A815CF00ECDADF /* PBXTextBookmark */;
			0290907511A815CF00ECDADF /* PBXTextBookmark */ = 0290907511A815CF00ECDADF /* PBXTextBookmark */;
			0290907611A815CF00ECDADF /* PBXTextBookmark */ = 0290907611A815CF00ECDADF /* PBXTextBookmark */;
			0290907911A8160600ECDADF /* PBXTextBookmark */ = 0290907911A8160600ECDADF /* PBXTextBookmark */;
			0290907A11A8160600ECDADF /* PBXTextBookmark */ = 0290907A11A8160600ECDADF /* PBXTextBookmark */;
			0290907B11A8160600ECDADF /* PBXTextBookmark */ = 0290907B11A8160600ECDADF /* PBXTextBookmark */;
			0290907E11A8163D00ECDADF /* XCBuildMessageTextBookmark */ = 0290907E11A8163D00ECDADF /* XCBuildMessageTextBookmark */;
			0290907F11A8163D00ECDADF /* PBXTextBookmark */ = 0290907F11A8163D00ECDADF /* PBXTextBookmark */;
			0290908511A8166200ECDADF /* PBXTextBookmark */ = 0290908511A8166200ECDADF /* PBXTextBookmark */;
			0290908611A8166200ECDADF /* PBXTextBookmark */ = 0290908611A8166200ECDADF /* PBXTextBookmark */;
			0290908711A8166200ECDADF /* PBXTextBookmark */ = 0290908711A8166200ECDADF /* PBXTextBookmark */;
			0290908811A8166200ECDADF /* PBXTextBookmark */ = 0290908811A8166200ECDADF /* PBXTextBookmark */;
			0290908911A8166200ECDADF /* PBXTextBookmark */ = 0290908911A8166200ECDADF /* PBXTextBookmark */;
			0290908C11A8166C00ECDADF /* PBXTextBookmark */ = 0290908C11A8166C00ECDADF /* PBXTextBookmark */;
			0290908D11A8166C00ECDADF /* PBXTextBookmark */ = 0290908D11A8166C00ECDADF /* PBXTextBookmark */;
			0290908E11A8166C00ECDADF /* PBXTextBookmark */ = 0290908E11A8166C00ECDADF /* PBXTextBookmark */;
			0290908F11A8166C00ECDADF /* PBXTextBookmark */ = 0290908F11A8166C00ECDADF /* PBXTextBookmark */;
			0290909011A8166C00ECDADF /* PBXTextBookmark */ = 0290909011A8166C00ECDADF /* PBXTextBookmark */;
			0290909311A816D300ECDADF /* PBXTextBookmark */ = 0290909311A816D300ECDADF /* PBXTextBookmark */;
			0290909411A816D300ECDADF /* PBXTextBookmark */ = 0290909411A816D300ECDADF /* PBXTextBookmark */;
			0290909511A816D300ECDADF /* PBXTextBookmark */ = 0290909511A816D300ECDADF /* PBXTextBookmark */;
			0290909611A816D300ECDADF /* PBXTextBookmark */ = 0290909611A816D300ECDADF /* PBXTextBookmark */;
			0290909811A816E100ECDADF /* PBXTextBookmark */ = 0290909811A816E100ECDADF /* PBXTextBookmark */;
			0290909911A816E100ECDADF /* PBXTextBookmark */ = 0290909911A816E100ECDADF /* PBXTextBookmark */;
			0290909A11A816E100ECDADF /* PBXTextBookmark */ = 0290909A11A816E100ECDADF /* PBXTextBookmark */;
			0290909B11A816E100ECDADF /* PBXTextBookmark */ = 0290909B11A816E100ECDADF /* PBXTextBookmark */;
			0290909F11A816F800ECDADF /* PBXTextBookmark */ = 0290909F11A816F800ECDADF /* PBXTextBookmark */;
			029090A011A816F800ECDADF /* PBXTextBookmark */ = 029090A011A816F800ECDADF /* PBXTextBookmark */;
			029090A111A816F800ECDADF /* PBXTextBookmark */ = 029090A111A816F800ECDADF /* PBXTextBookmark */;
			029090A211A816F800ECDADF /* PBXTextBookmark */ = 029090A211A816F800ECDADF /* PBXTextBookmark */;
			029090A711A8183400ECDADF /* PBXTextBookmark */ = 029090A711A8183400ECDADF /* PBXTextBookmark */;
			029090A811A8183400ECDADF /* PBXTextBookmark */ = 029090A811A8183400ECDADF /* PBXTextBookmark */;
			029090A911A8183400ECDADF /* PBXTextBookmark */ = 029090A911A8183400ECDADF /* PBXTextBookmark */;
			029090AA11A8183400ECDADF /* PBXTextBookmark */ = 029090AA11A8183400ECDADF /* PBXTextBookmark */;
			029090AF11A8186B00ECDADF /* PBXTextBookmark */ = 029090AF11A8186B00ECDADF /* PBXTextBookmark */;
			029090B011A8186B00ECDADF /* PBXTextBookmark */ = 029090B011A8186B00ECDADF /* PBXTextBookmark */;
			029090B111A8186B00ECDADF /* PBXTextBookmark */ = 029090B111A8186B00ECDADF /* PBXTextBookmark */;
			029090B211A8186B00ECDADF /* PBXTextBookmark */ = 029090B211A8186B00ECDADF /* PBXTextBookmark */;
			029090B511A8188E00ECDADF /* PBXTextBookmark */ = 029090B511A8188E00ECDADF /* PBXTextBookmark */;
			029090B611A8188E00ECDADF /* PBXTextBookmark */ = 029090B611A8188E00ECDADF /* PBXTextBookmark */;
			029090B711A8188E00ECDADF /* PBXTextBookmark */ = 029090B711A8188E00ECDADF /* PBXTextBookmark */;
			029090B811A8188E00ECDADF /* PBXTextBookmark */ = 029090B811A8188E00ECDADF /* PBXTextBookmark */;
			029090BF11A8189B00ECDADF /* PBXTextBookmark */ = 029090BF11A8189B00ECDADF /* PBXTextBookmark */;
			029090C011A8189B00ECDADF /* PBXTextBookmark */ = 029090C011A8189B00ECDADF /* PBXTextBookmark */;
			029090C111A8189B00ECDADF /* PBXTextBookmark */ = 029090C111A8189B00ECDADF /* PBXTextBookmark */;
			029090C211A8189B00ECDADF /* PBXTextBookmark */ = 029090C211A8189B00ECDADF /* PBXTextBookmark */;
			029090C611A8191000ECDADF /* PBXTextBookmark */ = 029090C611A8191000ECDADF /* PBXTextBookmark */;
			029090C711A8191000ECDADF /* PBXTextBookmark */ = 029090C711A8191000ECDADF /* PBXTextBookmark */;
			029090C811A8191000ECDADF /* PBXTextBookmark */ = 029090C811A8191000ECDADF /* PBXTextBookmark */;
			029090C911A8191000ECDADF /* PBXTextBookmark */ = 029090C911A8191000ECDADF /* PBXTextBookmark */;
			029090CE11A8199300ECDADF /* PBXTextBookmark */ = 029090CE11A8199300ECDADF /* PBXTextBookmark */;
			029090CF11A8199300ECDADF /* PBXTextBookmark */ = 029090CF11A8199300ECDADF /* PBXTextBookmark */;
			029090D011A8199300ECDADF /* PBXTextBookmark */ = 029090D011A8199300ECDADF /* PBXTextBookmark */;
			029090D111A8199300ECDADF /* PBXTextBookmark */ = 029090D111A8199300ECDADF /* PBXTextBookmark */;
			029090D811A81A4B00ECDADF /* PBXTextBookmark */ = 029090D811A81A4B00ECDADF /* PBXTextBookmark */;
			029090D911A81A4B00ECDADF /* PBXTextBookmark */ = 029090D911A81A4B00ECDADF /* PBXTextBookmark */;
			029090DA11A81A4B00ECDADF /* PBXTextBookmark */ = 029090DA11A81A4B00ECDADF /* PBXTextBookmark */;
			029090DB11A81A4B00ECDADF /* PBXTextBookmark */ = 029090DB11A81A4B00ECDADF /* PBXTextBookmark */;
			029090DF11A81A6700ECDADF /* PBXTextBookmark */ = 029090DF11A81A6700ECDADF /* PBXTextBookmark */;
			029090E011A81A6700ECDADF /* PBXTextBookmark */ = 029090E011A81A6700ECDADF /* PBXTextBookmark */;
			029090E111A81A6700ECDADF /* PBXTextBookmark */ = 029090E111A81A6700ECDADF /* PBXTextBookmark */;
			029090E211A81A6700ECDADF /* PBXTextBookmark */ = 029090E211A81A6700ECDADF /* PBXTextBookmark */;
			029090EC11A81AC600ECDADF /* PBXTextBookmark */ = 029090EC11A81AC600ECDADF /* PBXTextBookmark */;
			029090ED11A81AC600ECDADF /* PBXTextBookmark */ = 029090ED11A81AC600ECDADF /* PBXTextBookmark */;
			029090EE11A81AC600ECDADF /* PBXTextBookmark */ = 029090EE11A81AC600ECDADF /* PBXTextBookmark */;
			029090EF11A81AC600ECDADF /* PBXTextBookmark */ = 029090EF11A81AC600ECDADF /* PBXTextBookmark */;
			029090F011A81AC600ECDADF /* PBXTextBookmark */ = 029090F011A81AC600ECDADF /* PBXTextBookmark */;
			029090F411A81AEB00ECDADF /* PBXTextBookmark */ = 029090F411A81AEB00ECDADF /* PBXTextBookmark */;
			029090F511A81AEB00ECDADF /* PBXTextBookmark */ = 029090F511A81AEB00ECDADF /* PBXTextBookmark */;
			029090F611A81AEB00ECDADF /* PBXTextBookmark */ = 029090F611A81AEB00ECDADF /* PBXTextBookmark */;
			029090F711A81AEB00ECDADF /* PBXTextBookmark */ = 029090F711A81AEB00ECDADF /* PBXTextBookmark */;
			029090F811A81AEB00ECDADF /* PBXTextBookmark */ = 029090F811A81AEB00ECDADF /* PBXTextBookmark */;
			029090FB11A81AF500ECDADF /* PBXTextBookmark */ = 029090FB11A81AF500ECDADF /* PBXTextBookmark */;
			029090FC11A81AF500ECDADF /* PBXTextBookmark */ = 029090FC11A81AF500ECDADF /* PBXTextBookmark */;
			029090FD11A81AF500ECDADF /* PBXTextBookmark */ = 029090FD11A81AF500ECDADF /* PBXTextBookmark */;
			029090FE11A81AF500ECDADF /* PBXTextBookmark */ = 029090FE11A81AF500ECDADF /* PBXTextBookmark */;
			029090FF11A81AF500ECDADF /* PBXTextBookmark */ = 029090FF11A81AF500ECDADF /* PBXTextBookmark */;
		};
		sourceControlManager = 02908F0C11A7B6D600ECDADF /* Source Control */;
		userBuildSettings = {
		};
	};
}
